
/*===========================
	Start Hero Area CSS
=============================*/
.slider .single-slider {
    height: 750px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .slider .single-slider .text {
    margin-top: 120px;
  }
  .slider.index2 .single-slider .text {
    margin-top: 150px;
  }
  .slider .single-slider h1 {
    text-shadow: 0px 0px 10px rgba(209, 26, 93, 0.6);
    color: #2c2d3f;
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    /* line-height: 42px; */
  }
  .slider .single-slider h1 span {
    text-shadow: 0px 0px 10px rgba(44, 45, 63, 0.6);
    font-size: calc(100% + 10px);
    color: #d11a5d;
  }
  .slider .single-slider p span {
    font-size: calc(100% + 1rem);
    color: #1a76d1;
  }
  .slider .single-slider p {
    color: #2c2d3f;
    margin-top: 27px;
    font-weight: 400;
  }
  .slider .single-slider .button {
    margin-top: 30px;
  }
  .slider .single-slider .btn {
    color: #fff;
    background: #1a76d1;
    font-weight: 500;
    display: inline-block;
    margin: 0;
    margin-right: 10px;
  }
  .slider .single-slider .btn:last-child {
    margin: 0;
  }
  .slider .single-slider .btn.primary {
    background: #2c2d3f;
    color: #fff;
  }
  .slider .single-slider .btn.primary:before {
    background: #1a76d1;
  }
  .slider .owl-carousel .owl-nav {
    margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -25px;
  }
  .slider .owl-carousel .owl-nav div {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background: #1a76d1;
    color: #fff;
    font-size: 26px;
    position: absolute;
    margin: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    padding: 0;
    border-radius: 50%;
  }
  .slider .owl-carousel .owl-nav div:hover {
    background: #2c2d3f;
    color: #fff;
  }
  .slider .owl-carousel .owl-controls .owl-nav .owl-prev {
    left: 20px;
  }
  .slider .owl-carousel .owl-controls .owl-nav .owl-next {
    right: 20px;
  }
  
  /* Slider Animation */
  .owl-item.active .single-slider h1 {
    animation: fadeInUp 1s both 0.6s;
  }
  .owl-item.active .single-slider p {
    animation: fadeInUp 1s both 1s;
  }
  .owl-item.active .single-slider .button {
    animation: fadeInDown 1s both 1.5s;
  }