.sidebar {
  background-color: #343a40; /* Dark background */
  color: #f8f9fa; /* Light text color */
  padding: 1rem;
  width: 250px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar .nav-link {
  color: #f8f9fa !important;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.sidebar .nav-link:hover {
  background-color: #495057;
}

.sidebar .nav-item {
  margin-bottom: 0.5rem;
}

.sidebar .nav-link svg {
  margin-right: 0.5rem;
}
