{
  "development": {
    "username": "postgres",
    "database": "hospitalDB",
    "password": "gaurav123",
    "host": "localhost",
    "dialect": "postgres"
  },
  "local": {
    "username": "postgres",
    "database": "hospitalDB",
    "password": "gaurav123",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "database": "hospitalDB",
    "password": "gaurav123",
    "host": "localhost",
    "dialect": "postgres"
  }
}



